{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC + vcpkg",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolset": "v143,version=14.44",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CODEXTEX_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
